{
  "manifest_version": 2,
  "name": "arXiv clip",
  "short_:name": "arXiv clip",
  "description": "",
  "version": "1.1",
  "background": { "scripts": ["background.js"] },
	"page_action": {
		"default_icon": {
			"16": "icon.png",
			"24": "icon.png",
			"32": "icon.png"
		},
		"default_title": "arXiv clip",
		"default_popup": "popup.html"
	},
  "permissions": [
		"tabs",
		"https://arxiv.org/"
  ]
}
